\documentclass{report}
\usepackage{booktabs}
\begin{document}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                &   Full ranking   & \textbf{  R-squared:         } &     0.765   \\
\textbf{Model:}                        &       OLS        & \textbf{  Adj. R-squared:    } &     0.765   \\
\textbf{Method:}                       &  Least Squares   & \textbf{  F-statistic:       } &     1771.   \\
\textbf{Date:}                         & Fri, 30 Aug 2019 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}                         &     12:01:48     & \textbf{  Log-Likelihood:    } &   -12838.   \\
\textbf{No. Observations:}             &        1633      & \textbf{  AIC:               } & 2.568e+04   \\
\textbf{Df Residuals:}                 &        1630      & \textbf{  BIC:               } & 2.570e+04   \\
\textbf{Df Model:}                     &           3      & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                       & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$>$$|$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Distance from Kgs. Nytorv (m)} &       0.1378  &        0.010     &    13.407  &         0.000        &        0.118    &        0.158     \\
\textbf{Price class numeric}           &     402.3435  &       13.526     &    29.747  &         0.000        &      375.814    &      428.873     \\
\textbf{Number of reviews}             &       0.3865  &        0.050     &     7.755  &         0.000        &        0.289    &        0.484     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 60.100 & \textbf{  Durbin-Watson:     } &    0.417  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   36.737  \\
\textbf{Skew:}          &  0.226 & \textbf{  Prob(JB):          } & 1.05e-08  \\
\textbf{Kurtosis:}      &  2.420 & \textbf{  Cond. No.          } & 2.13e+03  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Warnings: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.13e+03. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.\end{document}