\documentclass{report}
\usepackage{booktabs}
\begin{document}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                & Full ranking Service & \textbf{  R-squared:         } &     0.623   \\
\textbf{Model:}                        &         OLS          & \textbf{  Adj. R-squared:    } &     0.622   \\
\textbf{Method:}                       &    Least Squares     & \textbf{  F-statistic:       } &     706.3   \\
\textbf{Date:}                         &   Fri, 30 Aug 2019   & \textbf{  Prob (F-statistic):} & 4.86e-271   \\
\textbf{Time:}                         &       12:01:49       & \textbf{  Log-Likelihood:    } &   -9698.9   \\
\textbf{No. Observations:}             &          1286        & \textbf{  AIC:               } & 1.940e+04   \\
\textbf{Df Residuals:}                 &          1283        & \textbf{  BIC:               } & 1.942e+04   \\
\textbf{Df Model:}                     &             3        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                       & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$>$$|$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Distance from Kgs. Nytorv (m)} &       0.1879  &        0.006     &    31.366  &         0.000        &        0.176    &        0.200     \\
\textbf{Price class numeric}           &       1.8582  &        0.763     &     2.436  &         0.015        &        0.362    &        3.355     \\
\textbf{Number of reviews}             &       0.6422  &        0.046     &    13.926  &         0.000        &        0.552    &        0.733     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  7.036 & \textbf{  Durbin-Watson:     } &    0.888  \\
\textbf{Prob(Omnibus):} &  0.030 & \textbf{  Jarque-Bera (JB):  } &    7.005  \\
\textbf{Skew:}          & -0.159 & \textbf{  Prob(JB):          } &   0.0301  \\
\textbf{Kurtosis:}      &  3.171 & \textbf{  Cond. No.          } &     147.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Warnings: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\end{document}